package DelphiWebSockets;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DelphiWebSockets'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  IdHTTPWebsocketClient in '..\..\Source\IdHTTPWebsocketClient.pas',
  IdIOHandlerWebsocket in '..\..\Source\IdIOHandlerWebsocket.pas',
  IdServerBaseHandling in '..\..\Source\IdServerBaseHandling.pas',
  IdServerIOHandlerWebsocket in '..\..\Source\IdServerIOHandlerWebsocket.pas',
  IdServerSocketIOHandling in '..\..\Source\IdServerSocketIOHandling.pas',
  IdServerWebsocketContext in '..\..\Source\IdServerWebsocketContext.pas',
  IdServerWebsocketHandling in '..\..\Source\IdServerWebsocketHandling.pas',
  IdSocketIOHandling in '..\..\Source\IdSocketIOHandling.pas',
  IdWebsocketServer in '..\..\Source\IdWebsocketServer.pas',
  wsdefines in '..\..\Source\wsdefines.pas';

end.
